# gxf-service-template

./: .gitignore  README.md  build.gradle.kts  definition.md  docker-compose.yaml  docs.md  gxf-service-template-0.1.0.tgz  index.yaml  license-template.kt  prometheus.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle-wrapper.yml  gradle.yml  main.yaml  pr.yml
application/: build.gradle.kts
application/src/integrationTest/kotlin/com/gxf/servicetemplate/: GxfServiceTemplateApplicationTests.kt
application/src/integrationTest/kotlin/org/gxf/servicetemplate/: GxfServiceTemplateApplicationTests.kt
application/src/main/kotlin/com/gxf/servicetemplate/: GxfServiceTemplateApplication.kt
application/src/main/kotlin/com/gxf/servicetemplate/kafka/: GxfKafkaConsumer.kt  GxfKafkaProducer.kt  KafkaConfiguration.kt
application/src/main/kotlin/com/gxf/servicetemplate/observability/: ObservabilityConfiguration.kt
application/src/main/kotlin/org/gxf/servicetemplate/: GxfServiceTemplateApplication.kt
application/src/main/resources/: application-dev.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: gxf.application-conventions.gradle.kts  gxf.avro.gradle.kts  gxf.common-conventions.gradle.kts  gxf.spring-conventions.gradle.kts
chart/: Chart.yaml  values.yaml
chart/templates/: processor-config.yaml  processor-deployment.yaml  service-account.yaml
components/avro/: build.gradle.kts
components/avro/src/main/avro/: Measurement.avsc
components/kafka/: build.gradle.kts
components/mqtt/: build.gradle.kts
docker/mosquitto/config/: mosquitto.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/avro/: Measurement.avsc
src/main/kotlin/com/gxf/servicetemplate/: GxfServiceTemplateApplication.kt
src/main/kotlin/com/gxf/servicetemplate/influx/: GxfInfluxConfiguration.kt  GxfInfluxService.kt
src/main/kotlin/com/gxf/servicetemplate/jpa/: MeasurementEntity.kt  MeasurementRepository.kt
src/main/kotlin/com/gxf/servicetemplate/kafka/: GxfKafkaConsumer.kt  GxfKafkaProducer.kt  KafkaConfiguration.kt
src/main/kotlin/com/gxf/servicetemplate/measurement/: MeasurementGenerator.kt
src/main/kotlin/com/gxf/servicetemplate/micrometer/: MicrometerConfiguration.kt
src/main/kotlin/com/gxf/servicetemplate/mqtt/: MqttConfiguration.kt  MqttMessageConsumer.kt  MqttMessageHandler.kt  MqttMessageProducer.kt
src/main/kotlin/com/gxf/servicetemplate/observability/: ObservabilityConfiguration.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/gxf/servicetemplate/: GxfServiceTemplateApplicationTests.kt
src/test/kotlin/com/gxf/servicetemplate/measurement/: MeasurementGeneratorTest.kt
(+26 files in other folders)
