# SPDX-FileCopyrightText: Copyright Contributors to the GXF project
#
# SPDX-License-Identifier: Apache-2.0

[versions]
avro = "1.12.0"
avroPlugin = "1.9.1"
dependencyManagement = "1.1.7"
gxfUtils = "2.1.3"
kotlin = "2.1.10"
logging = "7.0.0"
sonarqube = "6.0.1.5171"
spotless = "7.0.2"
springBoot = "3.4.2"

[libraries]
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }
junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
kafkaAvro = { group = "com.gxf.utilities", name = "kafka-avro", version.ref = "gxfUtils" }
kafkaAzureOAuth = { group = "com.gxf.utilities", name = "kafka-azure-oauth", version.ref = "gxfUtils" }
kafkaTestContainer = { group = "org.testcontainers", name = "kafka" }
logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging"}
micrometerPrometheusModule = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
springAop = { group = "org.springframework", name = "spring-aop" }
springAspects = { group = "org.springframework", name = "spring-aspects" }
springBootAutoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
springIntegrationMqtt = { group = "org.springframework.integration", name = "spring-integration-mqtt" }
springKafka = { group = "org.springframework.kafka", name = "spring-kafka" }
springKafkaTest = { group = "org.springframework.kafka", name = "spring-kafka-test" }
springTest = { group = "org.springframework", name = "spring-test" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avroPlugin" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
eclipse = { id = "eclipse" }
jacoco = { id = "jacoco" }
jacocoReportAggregation = { id = "jacoco-report-aggregation" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
